# Symfony
APP_PATH=
SECRET_KEY=placeholder

#Database
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

#Elasticsearch
ELASTICSEARCH_HOST=search-warrantgroup-6ppkibdqoktzp4b3d2imeuyvzi.eu-west-1.es.amazonaws.com
ELASTICSEARCH_PORT=80